{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "NEXT_*"],
  "globalDependencies": ["**/.env.*local", "tsconfig*", "turbo.json"],
  "tasks": {
    "build": {
      "env": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "NEXT_*", "SUPABASE*"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#biome:check": {},
    "//#biome:check:fix": {},
    "lint": {
      "dependsOn": ["^//#biome:check"]
    },
    "lint:fix": {
      "dependsOn": ["^//#biome:check:fix"]
    },
    "clean": {
      "cache": false
    }
  }
}
