{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "production",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "production",
      "channel": "preview"
    },
    "staging": {
      "distribution": "internal",
      "environment": "production",
      "channel": "staging"
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "channel": "production"
    }
  }
}
