{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn with-env next dev",
    "build": "yarn next:build",
    "next:build": "yarn with-env next build",
    "start": "yarn with-env next start",
    "serve": "NODE_ENV=production yarn with-env next start --port 8151",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "with-env": "TAMAGUI_TARGET=web dotenv -e ../../.env -c --"
  },
  "dependencies": {
    "@my/api": "workspace:*",
    "@my/supabase": "workspace:*",
    "@my/ui": "workspace:*",
    "@plaiceholder/next": "^3.0.0",
    "@rainbow-me/rainbowkit": "^2.0.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/ssr": "^0.0.9",
    "@supabase/supabase-js": "2.41.1",
    "@tamagui/next-theme": "^1.93.2",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@trpc/client": "11.0.0-next-beta.264",
    "@trpc/next": "11.0.0-next-beta.264",
    "@trpc/react-query": "11.0.0-next-beta.264",
    "@trpc/server": "11.0.0-next-beta.264",
    "app": "workspace:*",
    "expo-sharing": "~11.5.0",
    "next": "13.4.19",
    "plaiceholder": "^3.0.0",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.73.6",
    "react-native-reanimated": "~3.6.2",
    "react-native-web": "~0.19.10",
    "react-native-web-lite": "^1.74.8",
    "sharp": "0.32.6",
    "vercel": "^33.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@next/eslint-plugin-next": "^14.0.4",
    "@tamagui/next-plugin": "^1.93.2",
    "@types/node": "^20.11.0",
    "dotenv-cli": "^7.3.0",
    "eslint-config-next": "^14.0.4"
  }
}
