{
  "recommendations": [
    "JuanBlanco.solidity",
    "biomejs.biome",
    "ms-playwright.playwright",
    "tilt-dev.tiltfile",
    "yoavbls.pretty-ts-errors",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "naumovs.color-highlight"
  ]
}
